{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Monobank": {
    "BaseUrl" : "https://api.monobank.ua",
    "PersonalToken": "uWPvXvgAj38XdQThi1rg6HsL5eiPjpBVemFlbaeT6bVA"
  },
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=outlayappapi_db_1;Username=postgres;Password=postgres",
    "Redis": "0.0.0.0:6379"
  },
  "BrandFetch" : {
    "Token" : "znHdMJmEyiRpGI2LVR6OeaEqv95EbapZQ73ym0w6m3o="
  },
  "AllowedHosts": "*"
}
